plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
	id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
	id "org.jetbrains.kotlin.jvm" version "1.3.61"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

group = 'mesi.capitaltracker'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	runtimeOnly 'mysql:mysql-connector-java:8.0.18'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

allOpen {
	annotation("javax.persistence.Entity")
	annotation("org.springframework.stereotype.Component")
}

noArg {
	annotation("javax.persistence.Entity")
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileJava {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}